{
  "Height": 240,
  "Model": "NX3224K028_011",
  "Pages": [
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "audiol",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "audior",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "clock",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 4,
          "Name": "fft1",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 5,
          "Name": "fft2",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 6,
          "Name": "fft3",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 7,
          "Name": "fft4",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 8,
          "Name": "fft5",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 9,
          "Name": "fft6",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 10,
          "Name": "fft7",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 11,
          "Name": "fft8",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 12,
          "Name": "fft9",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 13,
          "Name": "fft10",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": false,
          "Id": 14,
          "Name": "ptitle",
          "Type": "Picture",
          "TypeId": 112
        }
      ],
      "Global": false,
      "Id": 0,
      "Name": "idle"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "speed",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "rpmbar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "laptime",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 4,
          "Name": "clock",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 5,
          "Name": "t3",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 6,
          "Name": "rpm",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 7,
          "Name": "t0",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 8,
          "Name": "t6",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 9,
          "Name": "turbobar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 10,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 11,
          "Name": "pbrand",
          "Type": "Picture",
          "TypeId": 112
        }
      ],
      "Global": false,
      "Id": 1,
      "Name": "homealt"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "speed",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "rpmbar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "laptime",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 4,
          "Name": "delta",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 5,
          "Name": "t3",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 6,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 7,
          "Name": "l1",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 8,
          "Name": "l2",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 9,
          "Name": "l3",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 10,
          "Name": "l4",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 11,
          "Name": "l5",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 12,
          "Name": "del1",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 13,
          "Name": "del2",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 14,
          "Name": "del3",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 15,
          "Name": "del4",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 16,
          "Name": "del5",
          "Type": "Text",
          "TypeId": 116
        }
      ],
      "Global": false,
      "Id": 2,
      "Name": "laphistory"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "speed",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "rpmbar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "delta",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 4,
          "Name": "t3",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 5,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 6,
          "Name": "rpmgraph",
          "Type": "WaveForm",
          "TypeId": 0
        },
        {
          "Global": false,
          "Id": 7,
          "Name": "turbograph",
          "Type": "WaveForm",
          "TypeId": 0
        },
        {
          "Global": false,
          "Id": 8,
          "Name": "t0",
          "Type": "Text",
          "TypeId": 116
        }
      ],
      "Global": false,
      "Id": 3,
      "Name": "telemetry"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "speed",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "rpmbar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "delta",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 4,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 5,
          "Name": "p0",
          "Type": "Picture",
          "TypeId": 112
        },
        {
          "Global": true,
          "Id": 6,
          "Name": "tbltemp",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 7,
          "Name": "tfltemp",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 8,
          "Name": "tbrtemp",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 9,
          "Name": "tfrtemp",
          "Type": "Text",
          "TypeId": 116
        }
      ],
      "Global": false,
      "Id": 4,
      "Name": "tyres"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "speed",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "rpmbar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "rpm",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 4,
          "Name": "t0",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 5,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": false,
          "Id": 6,
          "Name": "turbobar",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 7,
          "Name": "line1",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 8,
          "Name": "line2",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 9,
          "Name": "line3",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 10,
          "Name": "icon",
          "Type": "Picture",
          "TypeId": 112
        }
      ],
      "Global": false,
      "Id": 5,
      "Name": "virtmessage"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "rpmbarthin",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "gaugerpm",
          "Type": "Gauge",
          "TypeId": 122
        },
        {
          "Global": true,
          "Id": 4,
          "Name": "shiftlight",
          "Type": "Picture",
          "TypeId": 112
        }
      ],
      "Global": false,
      "Id": 6,
      "Name": "analog1"
    },
    {
      "Components": [
        {
          "Global": true,
          "Id": 1,
          "Name": "gaugespeed",
          "Type": "Gauge",
          "TypeId": 122
        },
        {
          "Global": true,
          "Id": 2,
          "Name": "gaugerpm",
          "Type": "Gauge",
          "TypeId": 122
        },
        {
          "Global": true,
          "Id": 3,
          "Name": "gear",
          "Type": "Text",
          "TypeId": 116
        },
        {
          "Global": true,
          "Id": 4,
          "Name": "rpmbarround",
          "Type": "ProgressBar",
          "TypeId": 106
        },
        {
          "Global": true,
          "Id": 5,
          "Name": "shiftlight",
          "Type": "Picture",
          "TypeId": 112
        }
      ],
      "Global": false,
      "Id": 7,
      "Name": "analog2"
    }
  ],
  "Size": "2.8",
  "Width": 320
}